VITE_UNSPLASH_ACCESS_KEY=z1-91T8Cyt_uA0CIKD2rU6hDw4WVgOADoGA4TTNrd-A
VITE_FIREBASE_API_KEY=AIzaSyD9CUxJn065-eNGoZUEfuQzr3_xuNyoI0k
VITE_FIREBASE_AUTH_DOMAIN=travelexplorer-6305b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelexplorer-6305b
VITE_FIREBASE_STORAGE_BUCKET=travelexplorer-6305b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=966384894366
VITE_FIREBASE_APP_ID=1:966384894366:web:4fad74ec2d5bb361fd568f
VITE_FIREBASE_MEASUREMENT_ID=G-0CTLBFS9S9